# rooms

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/scheduling/: SchedulingRoomsApplication.java
src/main/java/com/scheduling/config/exception/: ApiErrorMessage.java  GeneralExceptionHandler.java
src/main/java/com/scheduling/exception/: NotFoundException.java
src/main/java/com/scheduling/model/: Room.java  Scheduling.java
src/main/java/com/scheduling/repository/: CustomSpecifications.java
src/main/java/com/scheduling/room/constants/: RoomConstants.java
src/main/java/com/scheduling/room/controller/: RoomController.java
src/main/java/com/scheduling/room/dto/: RoomDTO.java
src/main/java/com/scheduling/room/exception/: SchedulingConflictException.java
src/main/java/com/scheduling/room/repository/: RoomRepository.java
src/main/java/com/scheduling/room/service/: RoomService.java
src/main/java/com/scheduling/room/translator/: RoomTranslator.java
src/main/java/com/scheduling/room/usecase/: CreateRoomUseCase.java  RetrieveRoomUseCase.java  RetriveAllRoomsUseCase.java
src/main/java/com/scheduling/room/validator/: RoomValidator.java
src/main/java/com/scheduling/schedule/constants/: SchedulingConstants.java
src/main/java/com/scheduling/schedule/controller/: SchedulingController.java
src/main/java/com/scheduling/schedule/dto/: SchedulingDTO.java
src/main/java/com/scheduling/schedule/repository/: SchedulingRepository.java  SchedulingSpecification.java
src/main/java/com/scheduling/schedule/service/: SchedulingService.java
src/main/java/com/scheduling/schedule/translator/: SchedulingTranslator.java
src/main/java/com/scheduling/schedule/usecase/: CreateSchedulingUseCase.java  RetrieveSchedulingUseCase.java  RetriveAllSchedulingsUseCase.java
src/main/java/com/scheduling/schedule/validator/: SchedulingValidator.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_table_room.sql  V2__create_table_scheduling.sql  V3__insert_default_rooms.sql  V4__insert_default_schedulings.sql
